{
  "name": "aso-connect",
  "version": "1.0.0",
  "description": "ASO keyword analysis + App Store Connect API - MCP server for Claude Code",
  "type": "module",
  "scripts": {
    "start": "node mcp-server.js"
  },
  "keywords": [
    "aso",
    "app-store-optimization",
    "app-store-connect",
    "mcp",
    "claude-code",
    "keywords",
    "ios"
  ],
  "author": {
    "name": "Daniel Szlaski",
    "url": "https://danielszlaski.com"
  },
  "homepage": "https://github.com/szlaskidaniel/aso-connect",
  "repository": {
    "type": "git",
    "url": "https://github.com/szlaskidaniel/aso-connect.git"
  },
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "latest",
    "jose": "^5.9.0"
  }
}
